@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body{
    display: flex;
    justify-content: center;
    margin: 0px;
}

@media (min-width: 1200px) {
    body .container {
        border-radius: 10px 10px 0px 0px;
        overflow: hidden;
    }
}

.container {
    position: absolute;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #E6EAEC;
    box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.2);
    border-radius: 10px 10px 0px 0px;

}

header{
    position: relative;
    width: 100%;
    height: 50vh;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);

}

header .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
}


header .hero-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}

header .title{
    display: block;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 2rem;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    margin-left: 3rem;
    margin-top: 2rem;
    z-index: 1;
}

header .features {
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0rem;
    overflow: hidden;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: .7rem;
    color: white;
    letter-spacing: 1px;
    margin-left: 3rem;
    z-index: 1;
}

header .features li {
    float: left; 
    text-align: center;
    text-decoration: none;
}

header .features .dot{
    position: relative;
    top: 6px;
    font-size: 25pt;
    padding: 0px 5px;
    line-height: 0.7rem;
    margin-bottom: 1rem;
}

header .cta-container {
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-left: 3rem;
    background-color: inherit;
    border: 2px solid white;
    background-color: rgba(0, 0, 0, .3);
    z-index: 1;
}

header .cta-container .price {
    display: block;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 1.8rem;
    color: white;
}

header .vat{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: .9rem;
    color: white;
    letter-spacing: 0.05rem;
}

.cta-button {
    display: flex;
    width: 11rem;
    align-items: center;
    justify-content: center;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    color: white;
    background-color: #F44E21;
    padding: .8rem 1rem;
    margin-top: 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    outline: none;
}

.gray{
    background-color: #4b5867;;
}



header .cta-container button img{
    height: 2rem;
    width: auto;
}



header .address{
    position: absolute;
    bottom: 2rem;
    left: 3rem;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 1.3rem;
}


header .address img {
    position: relative;
    top: .2rem;
    right: .2rem;
    height: 1.5rem;
    width: auto;
}

.content{
    padding: 1rem;
}

section{
    margin-top: 1rem;
}

section .name {
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 1.5rem;
    color: #293961;
    margin: 0.5rem 1rem 1rem 1rem;
    
}

section .icon{
    width: 1.5rem;
}

section .description {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8rem;
    color: #737e9e;
    text-align: left;
    text-align: center;
    max-width: 55rem;
}

section.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.info .features{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    margin-top: 1rem;
}

section.info .features .feature{
    display: flex;
    width: 5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    padding: .5rem;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: .8rem;

    border: 1px solid #2E9BDB;
}

section.info .features img {
    width: 2rem;
}

section .features hr {
    display: none;
}

section.info .features .feature span:first-of-type {
    color: #293961;
    text-transform: uppercase;
}

section.info .features .feature span:last-of-type {
    color: #737e9e;
}

section.info nav ul {
    display: flex;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    justify-content: center;
    align-items: center;
}

section.info nav ul li {
    float: left;
    color: #4b5867;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 11pt;
    padding: 20px;
    cursor: pointer;
}

section.cta{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0rem;
    gap:1rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem 2rem 1rem;
}

section.cta button{
    margin: 0rem;
}

section.floorplan {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #7D7D7D;
}

section.floorplan .plan {
    height: 100%;
    width: 20rem;
    flex-grow: 1;
}

section.floorplan .plan img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center; 
}

section.floorplan .panel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .6rem;
    align-items: flex-start;
    justify-content: center;
    width: 20rem;
    height: auto;
    flex-grow: 1;
    background-color: #2E9BDB;
    padding: 2rem;

    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: .8rem;
    color: #bbe3fa;
}


section.floorplan .panel .caption{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5rem;
    color: white;
    width: 100%;
    flex-grow:5;
}

section.floorplan .panel .bullet{
    margin-top: 1rem;
    font-weight: 600;
    font-size: .9rem;
    color: white;
}

section.location{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 30vh;
}

section.location #map {
    height: 100%;
    width: 20rem;
    flex-grow: 5;
}

section.location .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-grow: 1;
    background-color: #4b5867;;
    padding: 2rem;
    color: white;
    width: 15rem;

    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: .8rem;
    color: white;
}


section.location .panel .caption{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 12pt;
    color: white;
}

section.location .panel ul{
    padding: 0rem;
    list-style-type: none;
}

section.location .panel ul li span:first-of-type {
    display: inline-block;
    width: 10rem;
}

header .splide {
    position: absolute;
    width: 100%;
    height: 50vh;
    margin: 0rem;
    z-index: 0;
}

header .splide .splide__track {
    width: 100%;
    height: 100%;
}


header .splide .splide__list {
    width: 100%;
    height: 100%;
}

header .splide .splide__slide {
    width: 100%;
    height: 100%;
}


header .splide .splide__slide img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    object-position: center;  
}

section.rooms{
    padding: 2rem;
}

section.rooms nav{
    margin-top: 2rem;
}

section.rooms nav ul {
    display: flex;
    gap: .6rem;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

section.rooms nav ul li button{
    padding: 1rem;
    border: none;
    cursor: pointer;
    outline: none;
    color: #4b5867;
    background-color: white;
    border-radius: .3rem;
    
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: .9rem;
}
section.rooms nav ul li button.active{
    color: white;
    background-color: #4b5867;
}

section.rooms nav ul li button:hover{
    color: white;
    background-color: #4b5867;
}

section.rooms .tab-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
}

section.rooms .tab-content .splide {
    border: .7rem solid #fff;
    box-shadow: 0 0 3px #d3d9dd;
    width: 50%;
    height: 100%;
    max-width: 40rem;
    flex-grow: 2;
}

section.rooms .tab-content .splide .splide__slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;  
}

section.rooms .tab-content .splide .dimensions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    /* background-color: #2E9BDB; */
    background-color: rgba(0, 0, 0, .3);
    text-transform: uppercase;
    padding: 1rem;
    color: white;

    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
}

section.rooms .tab-content .splide .dimensions div:last-of-type{
    font-size: .8rem;
    text-transform: lowercase;
}



section.rooms .tab-content{
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
}

#Tab1{
    display: flex;
}

section.rooms .tab-content .info-panel{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
    width: 20rem;
    flex-grow: 1;
}

section.rooms .tab-content .info-panel .caption {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
    color: #293961;
}

section.rooms .tab-content .info-panel .info-description {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: .9rem;
    color: #737e9e;
}

section.rooms .tab-content .info-panel .room-features{
    display: flex;
    gap: 1rem;
}

section.rooms .tab-content .info-panel .room-features img{
    width: 2.3rem;
    height: 2.3rem;
    padding: 1rem;
    background-color: #2E9BDB;
    border-radius: 1rem;
}

section.rooms .tab-content .info-panel .room-features .feature-info{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: .9rem;
    color: #737e9e;
}

section.rooms .tab-content .info-panel .room-features .feature-info .title{
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    color: #4b5867;
}

@media (min-width: 40rem) {
   

    .splide .splide__slide img {
        height: 60vh;
    }

    header .title{
        margin-top: 3rem;
        font-size: 2.5rem;
    }

    header .features{
        font-size: .7rem;
        top: 7rem;
        left: 5rem;
    }

    header .cta-container {
        padding: 2rem;
        background-color: rgba(0, 0, 0, .3);
        border: 2px solid white;
    }

    header .cta-container .price {
        font-size: 1.8rem;
        color: white;
    }

    header .vat{
        font-size: 0.65rem;
        letter-spacing: 0.15rem;
    }

   
    header .cta-container button img{
        height: 2rem;
        width: auto;
    }

    section.rooms nav ul {
        gap: 0rem;
    }

    section.rooms nav ul li button{
        border-radius: 0rem;
    }
}
